<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bdogle1"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/b_dogle_1"
                    app:layout_constraintStart_toEndOf="@+id/galbeed"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bdogle2"
                    android:layout_width="156dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/b_dogle_2"
                    app:layout_constraintStart_toEndOf="@+id/galbeed"
                    app:layout_constraintTop_toBottomOf="@+id/bdogle1" />

                <Button
                    android:id="@+id/bdogle3"
                    android:layout_width="156dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/b_dogle_3"
                    app:layout_constraintStart_toEndOf="@+id/galbeed"
                    app:layout_constraintTop_toBottomOf="@+id/bdogle2" />

                <Button
                    android:id="@+id/sool3"
                    android:layout_width="52dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/sool_3"
                    app:layout_constraintStart_toEndOf="@+id/bdogle1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/faaduma_sharif"
                    android:layout_width="52dp"
                    android:layout_height="312dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/faaduma_sharif"
                    app:layout_constraintStart_toEndOf="@+id/sool3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/twoxtwo"
                    android:layout_width="104dp"
                    android:layout_height="312dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/twoxtwo"
                    app:layout_constraintStart_toEndOf="@+id/faaduma_sharif"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/madh1"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/madh_1"
                    app:layout_constraintStart_toEndOf="@+id/twoxtwo"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/madh2"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/madh_2"
                    app:layout_constraintStart_toEndOf="@+id/twoxtwo"
                    app:layout_constraintTop_toBottomOf="@+id/madh1" />

                <Button
                    android:id="@+id/waamo"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/waamo"
                    app:layout_constraintStart_toEndOf="@+id/twoxtwo"
                    app:layout_constraintTop_toBottomOf="@+id/madh2" />

                <Button
                    android:id="@+id/tij1"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/tij_1"
                    app:layout_constraintStart_toEndOf="@+id/madh1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tij2"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/tij_2"
                    app:layout_constraintStart_toEndOf="@+id/madh1"
                    app:layout_constraintTop_toBottomOf="@+id/tij1" />

                <Button
                    android:id="@+id/tij3"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/tij_3"
                    app:layout_constraintStart_toEndOf="@+id/madh1"
                    app:layout_constraintTop_toBottomOf="@+id/tij2" />

                <Button
                    android:id="@+id/jir2"
                    android:layout_width="95.3dp"
                    android:layout_height="312dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/jir_2"
                    app:layout_constraintStart_toEndOf="@+id/galbeed"
                    app:layout_constraintTop_toBottomOf="@+id/bdogle3" />

                <Button
                    android:id="@+id/shar3"
                    android:layout_width="95.3dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/shar_3"
                    app:layout_constraintStart_toEndOf="@+id/jir2"
                    app:layout_constraintTop_toBottomOf="@+id/bdogle3" />

                <Button
                    android:id="@+id/shar2"
                    android:layout_width="95.3dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/shar_2"
                    app:layout_constraintStart_toEndOf="@+id/jir2"
                    app:layout_constraintTop_toBottomOf="@+id/shar3" />

                <Button
                    android:id="@+id/shar1"
                    android:layout_width="95.3dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/shar_1"
                    app:layout_constraintStart_toEndOf="@+id/jir2"
                    app:layout_constraintTop_toBottomOf="@+id/shar2" />

                <Button
                    android:id="@+id/isol3"
                    android:layout_width="95.3dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/isol_3"
                    app:layout_constraintStart_toEndOf="@+id/shar3"
                    app:layout_constraintTop_toBottomOf="@+id/faaduma_sharif" />

                <Button
                    android:id="@+id/isol2"
                    android:layout_width="95.3dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/isol_2"
                    app:layout_constraintStart_toEndOf="@+id/shar3"
                    app:layout_constraintTop_toBottomOf="@+id/isol3" />

                <Button
                    android:id="@+id/rob1"
                    android:layout_width="95.3dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/rob_1"
                    app:layout_constraintStart_toEndOf="@+id/isol3"
                    app:layout_constraintTop_toBottomOf="@+id/twoxtwo" />

                <Button
                    android:id="@+id/d1"
                    android:layout_width="95.3dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/d1"
                    app:layout_constraintStart_toEndOf="@+id/isol2"
                    app:layout_constraintTop_toBottomOf="@+id/rob1" />

                <Button
                    android:id="@+id/rob2"
                    android:layout_width="95.3dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/rob_2"
                    app:layout_constraintStart_toEndOf="@+id/rob1"
                    app:layout_constraintTop_toBottomOf="@+id/waamo" />

                <Button
                    android:id="@+id/d2"
                    android:layout_width="95.3dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/d2"
                    app:layout_constraintStart_toEndOf="@+id/d1"
                    app:layout_constraintTop_toBottomOf="@+id/rob2" />

                <Button
                    android:id="@+id/rob3"
                    android:layout_width="95.3dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/rob_3"
                    app:layout_constraintStart_toEndOf="@+id/rob2"
                    app:layout_constraintTop_toBottomOf="@+id/tij3" />

                <Button
                    android:id="@+id/d3"
                    android:layout_width="95.3dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/d3"
                    app:layout_constraintStart_toEndOf="@+id/d2"
                    app:layout_constraintTop_toBottomOf="@+id/rob3" />

                <Button
                    android:id="@+id/office"
                    android:layout_width="95.3dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="78dp"
                    android:text="@string/office"
                    app:layout_constraintStart_toEndOf="@+id/d3"
                    app:layout_constraintTop_toBottomOf="@+id/rob3" />

                <Button
                    android:id="@+id/hor"
                    android:layout_width="95.3dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="66dp"
                    android:text="@string/hor"
                    app:layout_constraintStart_toEndOf="@+id/office"
                    app:layout_constraintTop_toBottomOf="@+id/rob3" />

                <Button
                    android:id="@+id/shekh"
                    android:layout_width="95.3dp"
                    android:layout_height="156dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/r_m_shekh"
                    app:layout_constraintStart_toEndOf="@+id/hor"
                    app:layout_constraintTop_toBottomOf="@+id/rob3" />

                <Button
                    android:id="@+id/jir1"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/jir_1"
                    app:layout_constraintStart_toEndOf="@+id/galbeed"
                    app:layout_constraintTop_toBottomOf="@+id/jir2" />

                <Button
                    android:id="@+id/taw1"
                    android:layout_width="95.3dp"
                    android:layout_height="249.6dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/taw_1"
                    app:layout_constraintStart_toEndOf="@+id/galbeed"
                    app:layout_constraintTop_toBottomOf="@+id/jir1" />

                <Button
                    android:id="@+id/taw2"
                    android:layout_width="95.3dp"
                    android:layout_height="249.6dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/taw_2"
                    app:layout_constraintStart_toEndOf="@+id/galbeed"
                    app:layout_constraintTop_toBottomOf="@+id/taw1" />

                <Button
                    android:id="@+id/zaiir2"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/za_iir_2"
                    app:layout_constraintStart_toEndOf="@+id/jir1"
                    app:layout_constraintTop_toBottomOf="@+id/shar1" />

                <Button
                    android:id="@+id/zaiir1"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/za_iir_1"
                    app:layout_constraintStart_toEndOf="@+id/jir1"
                    app:layout_constraintTop_toBottomOf="@+id/zaiir2" />

                <Button
                    android:id="@+id/baxreyn"
                    android:layout_width="95.3dp"
                    android:layout_height="249.6dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/baxreyn"
                    app:layout_constraintStart_toEndOf="@+id/jir1"
                    app:layout_constraintTop_toBottomOf="@+id/zaiir1" />

                <Button
                    android:id="@+id/malindi"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:autoSizeTextType="none"
                    android:text="@string/malindi"
                    app:layout_constraintStart_toEndOf="@+id/jir1"
                    app:layout_constraintTop_toBottomOf="@+id/baxreyn" />

                <Button
                    android:id="@+id/isol1"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/isol_1"
                    app:layout_constraintStart_toEndOf="@+id/zaiir2"
                    app:layout_constraintTop_toBottomOf="@+id/isol2" />

                <Button
                    android:id="@+id/suw3"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/suw_3"
                    app:layout_constraintStart_toEndOf="@+id/zaiir2"
                    app:layout_constraintTop_toBottomOf="@+id/isol1" />

                <Button
                    android:id="@+id/suw2"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/suw_2"
                    app:layout_constraintStart_toEndOf="@+id/zaiir2"
                    app:layout_constraintTop_toBottomOf="@+id/suw3" />

                <Button
                    android:id="@+id/suw1"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/suw_1"
                    app:layout_constraintStart_toEndOf="@+id/zaiir2"
                    app:layout_constraintTop_toBottomOf="@+id/suw2" />

                <Button
                    android:id="@+id/suwmalindi"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:autoSizeTextType="none"
                    android:text="@string/suw_malindi"
                    app:layout_constraintStart_toEndOf="@+id/zaiir2"
                    app:layout_constraintTop_toBottomOf="@+id/suw1" />

                <Button
                    android:id="@+id/c1"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/c1"
                    app:layout_constraintStart_toEndOf="@+id/isol1"
                    app:layout_constraintTop_toBottomOf="@+id/d1" />

                <Button
                    android:id="@+id/c2"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/c2"
                    app:layout_constraintStart_toEndOf="@+id/isol1"
                    app:layout_constraintTop_toBottomOf="@+id/c1" />

                <Button
                    android:id="@+id/c3"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/c3"
                    app:layout_constraintStart_toEndOf="@+id/isol1"
                    app:layout_constraintTop_toBottomOf="@+id/c2" />

                <Button
                    android:id="@+id/c4"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/c4"
                    app:layout_constraintStart_toEndOf="@+id/isol1"
                    app:layout_constraintTop_toBottomOf="@+id/c3" />

                <Button
                    android:id="@+id/bjini"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/b_jini"
                    app:layout_constraintStart_toEndOf="@+id/isol1"
                    app:layout_constraintTop_toBottomOf="@+id/c4" />

                <Button
                    android:id="@+id/b1"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/_1b"
                    app:layout_constraintStart_toEndOf="@+id/c1"
                    app:layout_constraintTop_toBottomOf="@+id/d2" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/_2b"
                    app:layout_constraintStart_toEndOf="@+id/c1"
                    app:layout_constraintTop_toBottomOf="@+id/b1" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/_3b"
                    app:layout_constraintStart_toEndOf="@+id/c1"
                    app:layout_constraintTop_toBottomOf="@+id/b2" />

                <Button
                    android:id="@+id/b4"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/_4b"
                    app:layout_constraintStart_toEndOf="@+id/c1"
                    app:layout_constraintTop_toBottomOf="@+id/b3" />

                <Button
                    android:id="@+id/b5"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/_5b"
                    app:layout_constraintStart_toEndOf="@+id/c1"
                    app:layout_constraintTop_toBottomOf="@+id/b4" />

                <Button
                    android:id="@+id/a1"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/_1a"
                    app:layout_constraintStart_toEndOf="@+id/b1"
                    app:layout_constraintTop_toBottomOf="@+id/d3" />

                <Button
                    android:id="@+id/a2"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/_2a"
                    app:layout_constraintStart_toEndOf="@+id/b1"
                    app:layout_constraintTop_toBottomOf="@+id/a1" />

                <Button
                    android:id="@+id/a3"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/_3a"
                    app:layout_constraintStart_toEndOf="@+id/b1"
                    app:layout_constraintTop_toBottomOf="@+id/a2" />

                <Button
                    android:id="@+id/a4"
                    android:layout_width="95.3dp"
                    android:layout_height="249.6dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/_4a"
                    app:layout_constraintStart_toEndOf="@+id/b1"
                    app:layout_constraintTop_toBottomOf="@+id/a3" />

                <Button
                    android:id="@+id/bag1"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/bag_1"
                    app:layout_constraintStart_toEndOf="@+id/a1"
                    app:layout_constraintTop_toBottomOf="@+id/office" />

                <Button
                    android:id="@+id/bag2"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="33dp"
                    android:text="@string/bag_2"
                    app:layout_constraintStart_toEndOf="@+id/bag1"
                    app:layout_constraintTop_toBottomOf="@+id/hor" />

                <Button
                    android:id="@+id/bag3"
                    android:layout_width="95.3dp"
                    android:layout_height="124.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/bag_3"
                    app:layout_constraintStart_toEndOf="@+id/bag2"
                    app:layout_constraintTop_toBottomOf="@+id/shekh" />

                <Button
                    android:id="@+id/galbeed"
                    android:layout_width="146.6dp"
                    android:layout_height="124.8dp"
                    android:layout_marginTop="752dp"
                    android:text="@string/galbeed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/reercali"
                    android:layout_width="300dp"
                    android:layout_height="249.6dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/reer_cali_muxsin"
                    app:layout_constraintStart_toEndOf="@+id/a2"
                    app:layout_constraintTop_toBottomOf="@+id/bag2" />

                <Button
                    android:id="@+id/craxiim"
                    android:layout_width="300dp"
                    android:layout_height="249.6dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/c_raxiim"
                    app:layout_constraintStart_toEndOf="@+id/a4"
                    app:layout_constraintTop_toBottomOf="@+id/reercali" />

                <Button
                    android:id="@+id/sool2"
                    android:layout_width="52dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="8dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/sool_2"
                    app:layout_constraintStart_toEndOf="@+id/bdogle2"
                    app:layout_constraintTop_toBottomOf="@+id/sool3" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="52dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="8dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/sool_1"
                    app:layout_constraintStart_toEndOf="@+id/bdogle3"
                    app:layout_constraintTop_toBottomOf="@+id/sool2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
